<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormData">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="71dp"
            app:helperText="@string/emailHelp">


            <EditText
                android:id="@+id/txtname"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="132dp"
            app:helperText="@string/emailHelp">


            <EditText
                android:id="@+id/txtsurname"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="187dp"
            app:helperText="@string/emailHelp">


            <EditText
                android:id="@+id/txtsurname2"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:helperText="@string/emailHelp">


            <EditText
                android:id="@+id/txtbirthday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


        </android.support.design.widget.TextInputLayout>

</RelativeLayout>